{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'index.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>TruDrive | Home</title>
    <style>
        .landing{
            align-items: center;
        }
        .links{
            display: flex;
            gap:10px;
        }
        .link1{
            width: 150px;
            font-weight: bold;
            background-color: transparent;
            border: 1px solid black;
            padding: 10px;
          
        }
        .link2{
           
            width: 150px;
            font-weight: bold;
            background-color: green;
            border: 1px solid black;
            padding: 10px;
          
    
        }
        .link1 a{
            text-decoration: none;
            color: black;
        }
        .link2 a{
            text-decoration: none;
            color: wheat; 
        }
        .lamding-left{
            margin-top:10px;
            border: 1px solid black;
        }
        .landing-left h1{
           font-family: 'inknut antiqua';
           font-weight: bold;
           text-align: left;
           font-size: 65px;
        }
        .landing-left span{
            color: green;
        }
        .card:hover{
            transform: scale(1.02);
            transition: 0.1s linear;
        }
    </style>
</head>
<body bgcolor="#F5F7FA">
    <main>
        <div class="landing">
            <div class="container text-center">
                <div class="row align-items-center">
                  <div class="col">
                    <div class="landing-left">
                        <h1>Travel <span>Safe and Secure</span> <br>With us</h1>
                        <div class="links">
                            <div class="link1">
                                <a href="#">Book Now</a>
                            </div>
                            <div class="link2">
                                <a href="#">Explore</a>
                            </div>
                        </div>
                       

                    </div>
                  </div>
                  <div class="col">
                    <div class="landing-right">
                        <img src="{% static 'landing.png' %}" >
                    </div>
                  </div>
                  
                </div>
              </div>
                

        </div>
        <div class="mission">
            <div class="container text-center">
                <div class="row align-items-center">
                <div class="col" style="border: 1px solid green;border-radius: 10px;padding: 10px;">
                    <div class="heading">
                        <h2 style="text-align: left;font-family: 'inknut-antiqua';font-weight: bold;color:green">Our Mission</h2>
                    </div>
                    <div class="mission-para" style="background-color: #F5F5DC;padding: 10px;">
                        <p style="text-align: left;font-weight: bold;">Lorem ipsum dolor sit amet consectetur. Sed elementum aliquet interdum et consectetur. Cras duis dolor aliquam integer cras pulvinar nulla id proin. 
                            Rhoncus at amet gravida viverra aliquam. Et ultrices convallis condimentum urna blandit etiam risus quis tellus. Dictum sem s
                            em elementum vestibulum. Libero interdum pharetra semper aliquam non purus consectetur ut.</p>
                    </div>                        
                </div>
                </div>
            </div>
        </div><br><br>
        <div class="abputus">
            <div class="container text-center">
                <div class="row align-items-center" >
                  <div class="col">
                    <div class="aboutus-image">
                        <img src="{% static 'aboutus.jpg' %}" width="350px" height="250px">
                    </div>
                  </div>
                  <div class="col">
                    <div class="aboutus-text">
                        <h3 style="text-align: left;font-family: 'inknut-antiqua';font-weight: bold;color:green">About Us</h3>
                        <p style="text-align: left;">Lorem ipsum dolor sit amet consectetur. Sed elementum aliquet interdum et consectetur. Cras duis dolor aliquam integer cras pulvinar nulla id proin. 
                            Rhoncus at amet gravida viverra aliquam. Et ultrices convallis condimentum urna blandit etiam risus quis tellus. Dictum sem s
                            em elementum vestibulum. Libero interdum</p>
                    </div>
                  </div>
                  
                </div>
              </div>
        </div><br><br>
        <div class="stardrivers" style="background-color: #F5F5DC;padding: 10px;">
            <h2 style="text-align: center;color: green;font-family: 'inknut-antiqua';font-weight: bold;">Our Star Operators</h2><br>
            <div class="container text-center">
                <div class="row align-items-center">
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="{% static 'op1.jpg' %}" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Opeartor 1</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn  btn-success">See Profile</a>
                        </div>
                      </div>
                  </div>
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="{% static 'op2.jpeg' %}" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Operator 2 </h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn  btn-success">See Profile</a>
                        </div>
                      </div>
                  </div>
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="{% static 'op3.jpg' %}" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Operator 3</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn  btn-success">See Profile</a>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
        </div><br><Br><br>
    </main>
</body>
</html>