<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>{{person.first_name}}  {{person.last_name}}</title>
    <style>
        body{
            font-family: 'inknut antiqua';
        }
        .cover{
            background-image: url('https://wallpapers.com/images/hd/professional-background-2b3p57557lfg0y5g.jpg');
            background-size: cover;
        }
        .review1{
            border:1px solid green;
            padding: 10px;
            border-radius: 10px;
            background-color:#fcfcd5;
        }
        .content{
            padding: 20px;
        }
        .reviews{
            padding: 20px;
            
        }
        .review1 p{
           
            padding: 10px;
        }
        .bio p{
            background-color: #F5F7FA;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <div class="cover" style="padding: 20px;background-color: #fcfcd5;height: fit-content;">
            <div class="container text-center">
                <div class="row align-items-start">
                  <div class="col">
                        <img src="{{person.profile.url}}"  width="200px"    style="border-radius: 50%;object-fit: cover;"  ><br><br>
                        <span class="badge text-bg-primary">TruDrive Certified</span>
                        <h1>{{ person.first_name }} {{ person.last_name }}</h1>
                        <p><strong>Email:</strong> {{ person.email }}</p>
                        <p><strong>Phone:</strong> {{ person.phone }}</p>

                  </div>
                  
                </div>
              </div>
        </div>
              <div class="content">
                <div class="bio">
                    <h5>Bio</h5>
                    <p>{{person.bio}}</p>
                </div>
              </div>
              <h3 style="margin-left: 20px;">Reviews</h3>
              <div class="reviews">
               <div class="review1">
                    <div class="star">
                        5 out of 5 star
                    </div>
                    <div class="review-text">
                        <p>orem ipsum dolor sit amet consectetur. Sed elementum aliquet interdum et consectetur. Cras duis dolor aliquam integer cras pulvinar nulla id proin. 
                            Rhoncus at amet gravida viverra aliquam. Et ultrices convallis </p>
                    </div>
               </div><br>
               <div class="review1">
                    <div class="star">
                        5 out of 5 star
                    </div>
                    <div class="review-text">
                        <p>orem ipsum dolor sit amet consectetur. Sed elementum aliquet interdum et consectetur. Cras duis dolor aliquam integer cras pulvinar nulla id proin. 
                            Rhoncus at amet gravida viverra aliquam. Et ultrices convallis </p>
                    </div>
                 </div><br>
                <div class="review1">
                    <div class="star">
                        5 out of 5 star
                    </div>
                    <div class="review-text">
                        <p>orem ipsum dolor sit amet consectetur. Sed elementum aliquet interdum et consectetur. Cras duis dolor aliquam integer cras pulvinar nulla id proin. 
                            Rhoncus at amet gravida viverra aliquam. Et ultrices convallis </p>
                    </div>
                </div><br>
              </div>
            
           
        
        
    </main>
</body>
</html>